//Products endpoints

GET http://localhost:3306/products
Content-Type: application/json

###
GET http://localhost:3306/products/1674311954724
Content-Type: application/json

###
POST http://localhost:3306/products
Content-Type: application/json

{
    "name": "Bola futesdasdbol",
    "category": "Esportivo",
    "price": 50.50,
    "quantity": 50
}

###
PATCH http://localhost:3306/products/1674311954724
Content-Type: application/json

{
    "name": "Roupa",
    "category": "Vestuário",
    "quantity": 50,
    "price": 50
}

###
PUT http://localhost:3306/products/1674311954724
Content-Type: application/json

//Customers endpoints

###
GET http://localhost:3306/customers
Content-Type: application/json

###
GET http://localhost:3306/customers/1674312215724
Content-Type: application/json

###
POST http://localhost:3306/customers
Content-Type: application/json

{
    "fullName": "Giovana Inez Vieira",
    "cpf": "138.437.136-26",
    "email": "gioivieira@gmail.com",
    "birthDate": "1999-04-01"
}

###
PATCH http://localhost:3306/customers/1674312215724
Content-Type: application/json

{
    "fullName": "Giova",
    "email": "gioivieira@gmail.com"
}

###
PUT http://localhost:3306/customers/1674312215724
Content-Type: application/json

//Orders endpoints

###
GET http://localhost:3306/orders
Content-Type: application/json

###
GET http://localhost:3306/orders/1674312696764
Content-Type: application/json

###
POST http://localhost:3306/orders
Content-Type: application/json

{
    "productId": "1674312080796",
    "customerId": "1674312215724",
    "quantity": 20
}

###
DELETE http://localhost:3306/orders/1674312696764
Content-Type: application/json

//API IBGE

###
GET http://localhost:3306/counties
Content-Type: application/json

###
POST http://localhost:3306/counties
Content-Type: application/json