//Products endpoints

GET http://localhost:3306/products
Content-Type: application/json

###
GET http://localhost:3306/products/1674160302277
Content-Type: application/json

###
POST http://localhost:3306/products
Content-Type: application/json

{
    "name": "Bola de futebol",
    "category": "Esportivo",
    "price": 50.50,
    "quantity": "50"
}

###
PATCH http://localhost:3306/products/1674160302277
Content-Type: application/json

{
    "name": "Roupa",
    "category": "Vestuário"
}

###
PUT http://localhost:3306/products/1674160302277
Content-Type: application/json

//Customers endpoints

###
GET http://localhost:3306/customers
Content-Type: application/json

###
GET http://localhost:3306/customers/1674159948375
Content-Type: application/json

###
POST http://localhost:3306/customers
Content-Type: application/json

{
    "fullName": "Giovana Inez Vieira",
    "cpf": "13843718626",
    "email": "gioivieira@gmail.com",
    "birthDate": "1999-04-01"
}

###
PATCH http://localhost:3306/customers/1674159948375
Content-Type: application/json

{
    "fullName": "Giovana",
    "email": "Hksjdlk"
}

###
PUT http://localhost:3306/customers/1674159948375
Content-Type: application/json

//Orders endpoints

###
GET http://localhost:3306/orders
Content-Type: application/json

###
GET http://localhost:3306/orders/1674159980553
Content-Type: application/json

###
POST http://localhost:3306/orders
Content-Type: application/json

{
    "productId": "1674159183932",
    "customerId": "1674159948375",
    "quantity": "20"    
}

###
DELETE http://localhost:3306/orders/1674160547781
Content-Type: application/json
