//Products endpoints

GET http://localhost:3306/products
Content-Type: application/json

###
GET http://localhost:3306/products/1674068002541
Content-Type: application/json

###
POST http://localhost:3306/products
Content-Type: application/json

{
    "name": "Bola de futebol",
    "category": "Esportivo",
    "quantity": "50"
}

###
PATCH http://localhost:3306/products/1674135569236
Content-Type: application/json

{
    "name": "Lápis de olho",
    "category": "Livraria"
}

###
PUT http://localhost:3306/products/1674073716706
Content-Type: application/json

//Customers endpoints

###
GET http://localhost:3306/customers
Content-Type: application/json

###
GET http://localhost:3306/customers/1674137321545
Content-Type: application/json

###
POST http://localhost:3306/customers
Content-Type: application/json

{
    "fullName": "Giovana Inez Vieira",
    "cpf": "13843718626",
    "email": "gioivieira@gmail.com",
    "birthDate": "1999-04-01"
}

###
PATCH http://localhost:3306/customers/1674137321545
Content-Type: application/json

{
    "fullName": "Giovana",
    "email": "Hksjdlk"
}

###
PUT http://localhost:3306/customers/1674135437041
Content-Type: application/json

//Orders endpoints

###
GET http://localhost:3306/orders
Content-Type: application/json

###
GET http://localhost:3306/orders/1674149189115
Content-Type: application/json

###
POST http://localhost:3306/orders
Content-Type: application/json

{
    "productId": "1674152289660",
    "customerId": "1674152274623",
    "quantity": "5"
    
}

###
DELETE http://localhost:3306/orders/1674152326314
Content-Type: application/json
